[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:continuation Continuation]

Adapted from [@https://code.google.com/p/jyield/wiki/Samples the Java
continuation] documentation example. 

Class `continuation` provides the ability for a functor to suspend itself.
The functor is required to accept a const reference to its own `continuation`
instance.

    class continuation
    {
    private:
        boost::contexts::context                    ctx_;
        boost::function< void( continuation &) >    fn_;
        bool                                        started_;

        void trampoline_()
        { fn_( * this); }

    public:
        continuation( boost::function< void( continuation &) > const& fn) :
            ctx_(
                & continuation::trampoline_, this,
                boost::contexts::default_stacksize(),
                boost::contexts::no_stack_unwind,
                boost::contexts::return_to_caller),
                false),
            fn_( fn), started_( false)
        {}

        void resume()
        {
            if ( ! started_)
            {
                started_ = true;
                ctx_.start();
            }
            else ctx_.resume();
        }

        void suspend()
        { ctx_.suspend(); }

        bool is_complete() const
        { return ctx_.is_complete(); }
    };


The functions `first()` and `second()` are so-called coroutines running 'quasi
parallel'.
Please note that the variables in the for-loops have local scope.

    void first( continuation & c)
    {
        std::cout << "started first! ";
        for ( int i = 0; i < 10; ++i)
        {
            c.suspend(); // jump back to main()
            std::cout << "a" << i; // output
        }
    }

    void second( continuation & c)
    {
        std::cout << "started second! ";
        for ( int i = 0; i < 10; ++i)
        {
            c.suspend(); // jump back to main()
            std::cout << "b" << i; // output
        }
    }

    int main( int argc, char * argv[])
    {
        {
            continuation c1( boost::bind( first, _1) );
            continuation c2( boost::bind( second, _1) );
            // loop until coroutines c1 and c2 are complete
            while ( ! c1.is_complete() && ! c2.is_complete() ) {
                c1.resume(); // call coroutine c1 -> first()
                std::cout << " ";
                c2.resume(); // call coroutine c2 -> second()
                std::cout << " ";
            }
        }

        std::cout << "\nDone" << std::endl;

        return EXIT_SUCCESS;
    }

    output:
        started first! started second! a0 b0 a1 b1 a2 b2 a3 b3 a4 b4 a5 b5 a6 b6 a7 b7 a8 b8 a9 b9 
        Done

[endsect]
