
# Boost.Context Library Build Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import common ;
import feature ;
import indirect ;
import modules ;
import os ;
import toolset ;
import architecture ;

project boost/context
    : source-location ../src
    : requirements
      <os>SOLARIS:<define>_XOPEN_SOURCE=1
      <os>SOLARIS:<define>_XOPEN_SOURCE_EXTENDED=1
    : usage-requirements
      <link>shared:<define>BOOST_CONTEXT_DYN_LINK=1
    ;


actions gas
{
	as -o "$(<)" "$(>)"
}

actions masm
{
	ml /c /Fo"$(<)" "$(>)"
}

actions masm64
{
	ml64 /c /Fo"$(<)" "$(>)"
}


# ARM
alias asm_context_sources
   : asm/fcontext_arm_aapcs_elf_gas.S
   : <architecture>arm
	 <toolset>gcc
   ;

alias asm_context_sources
   : [ make asm/fcontext_arm_aapcs_elf_gas.o : asm/fcontext_arm_aapcs_elf_gas.S : @gas ]
   : <architecture>arm
   ;

# MIPS 32bit
alias asm_context_sources
   : asm/fcontext_mips32_o32_elf_gas.S
   : <architecture>mips1
	 <toolset>gcc
   ;

alias asm_context_sources
   : [ make asm/fcontext_mips32_o32_elf_gas.o : asm/fcontext_mips32_o32_elf_gas.S : @gas ]
   : <architecture>mips1
   ;

# POWERPC 32bit
alias asm_context_sources
   : asm/fcontext_ppc32_sysv_elf_gas.S
   : <address-model>32
     <architecture>power
	 <toolset>gcc
   ;

alias asm_context_sources
   : [ make asm/fcontext_ppc32_sysv_elf_gas.o : asm/fcontext_ppc32_sysv_elf_gas.S : @gas ]
   : <address-model>32
     <architecture>power
   ;

# POWERPC 64bit
alias asm_context_sources
   : asm/fcontext_ppc64_sysv_elf_gas.S
   : <address-model>64
     <architecture>power
	 <toolset>gcc
   ;

alias asm_context_sources
   : [ make asm/fcontext_ppc64_sysv_elf_gas.o : asm/fcontext_ppc64_sysv_elf_gas.S : @gas ]
   : <address-model>64
     <architecture>power
   ;

# I386
alias asm_context_sources
   : asm/fcontext_i386_sysv_elf_gas.S
   : <address-model>32
     <architecture>x86
	 <toolset>gcc
   ;

alias asm_context_sources
   : asm/fcontext_i386_sysv_elf_gas.S
   : <address-model>32
     <architecture>x86
	 <toolset>intel
   ;

alias asm_context_sources
   : [ make asm/fcontext_i386_sysv_elf_gas.o : asm/fcontext_i386_sysv_elf_gas.S : @gas ]
   : <address-model>32
     <architecture>x86
   ;

alias asm_context_sources
   : asm/fcontext_i386_sysv_macho_gas.S
   : <address-model>32
     <architecture>x86
     <target-os>darwin
	 <toolset>gcc
   ;

alias asm_context_sources
   : asm/fcontext_i386_sysv_macho_gas.S
   : <address-model>32
     <architecture>x86
     <target-os>darwin
	 <toolset>intel
   ;

alias asm_context_sources
   : [ make asm/fcontext_i386_sysv_macho_gas.o : asm/fcontext_i386_sysv_macho_gas.S : @gas ]
   : <address-model>32
     <architecture>x86
     <target-os>darwin
   ;

alias asm_context_sources
   : asm/fcontext_i386_ms_pe_masm.asm
   : <address-model>32
     <architecture>x86
     <target-os>windows
	 <toolset>intel
   ;

alias asm_context_sources
   : asm/fcontext_i386_ms_pe_masm.asm
   : <address-model>32
     <architecture>x86
     <target-os>windows
	 <toolset>msvc
   ;

alias asm_context_sources
   : [ make asm/fcontext_i386_ms_pe_masm.o : asm/fcontext_i386_ms_pe_masm.asm : @masm ]
   : <address-model>32
     <architecture>x86
     <target-os>windows
   ;


# X86_64
alias asm_context_sources
   : asm/fcontext_x86_64_sysv_elf_gas.S
   : <address-model>64
     <architecture>x86
	 <toolset>gcc
   ;

alias asm_context_sources
   : asm/fcontext_x86_64_sysv_elf_gas.S
   : <address-model>64
     <architecture>x86
	 <toolset>intel
   ;

alias asm_context_sources
   : [ make asm/fcontext_x86_64_sysv_elf_gas.o : asm/fcontext_x86_64_sysv_elf_gas.S : @gas ]
   : <address-model>64
     <architecture>x86
   ;


alias asm_context_sources
   : asm/fcontext_x86_64_sysv_macho_gas.S
   : <address-model>64
     <architecture>x86
     <target-os>darwin
	 <toolset>gcc
   ;

alias asm_context_sources
   : asm/fcontext_x86_64_sysv_macho_gas.S
   : <address-model>64
     <architecture>x86
     <target-os>darwin
	 <toolset>intel
   ;

alias asm_context_sources
   : [ make asm/fcontext_x86_64_sysv_macho_gas.o : asm/fcontext_x86_64_sysv_macho_gas.S : @gas ]
   : <address-model>64
     <architecture>x86
     <target-os>darwin
   ;

alias asm_context_sources
   : asm/fcontext_x86_64_ms_pe_masm.asm
   : <address-model>64
     <architecture>x86
     <target-os>windows
	 <toolset>intel
   ;

alias asm_context_sources
   : asm/fcontext_x86_64_ms_pe_masm.asm
   : <address-model>64
     <architecture>x86
     <target-os>windows
	 <toolset>msvc
   ;

alias asm_context_sources
   : [ make asm/fcontext_x86_64_ms_pe_masm.o : asm/fcontext_x86_64_ms_pe_masm.asm : @masm64 ]
   : <address-model>64
     <architecture>x86
     <target-os>windows
   ;

explicit asm_context_sources ;


alias select_asm_context_sources
  : asm_context_sources
  : [ architecture.architecture ]
    [ architecture.address-model ]
  ;


alias context_sources
   : fcontext.cpp
     seh.cpp
     stack_allocator_windows.cpp
     stack_utils_windows.cpp
   : <target-os>windows
   ;

alias context_sources
   : fcontext.cpp
     stack_allocator_posix.cpp
     stack_utils_posix.cpp
   ;

explicit context_sources ;


lib boost_context
   : select_asm_context_sources
     context_sources
   : <link>shared:<define>BOOST_CONTEXT_DYN_LINK=1
   ;


boost-install boost_context ;
